{
  "bluetooth": [
    {
      "service_uuid": "00001320-0000-1000-8000-00805f9b34fb"
    }
  ],
  "codeowners": ["@huyuwei1996"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/huyuwei1996/integration_yunmai_scale",
  "domain": "yunmai_scale",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/huyuwei1996/integration_yunmai_scale/issues",
  "name": "Yunmai Scale",
  "requirements": ["bleak>=0.22.3"],
  "version": "0.1.0"
}
